* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Alkatra", cursive;
}

html, body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.top {
  flex-grow: 1;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

h1 {
  font-size: 45px;
  line-height: 55px;
  text-transform: uppercase;
}

h2 {
  font-size: 36px;
  line-height: 43px;
}

h3 {
  font-size: 30px;
  line-height: 36px;
}

p, li, a {
  font-size: 18px;
  line-height: 22px;
}

.align {
  display: flex;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  padding: 30px;
}

.about {
  min-height: 200px;
  background-image: url(../../public/assets/img/back.png);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  padding: 60px 60px;
}
.about-photo {
  width: 30%;
  max-width: 300px;
  margin-right: 30px;
}
.about-photo img {
  width: 100%;
  max-width: 150px;
}

.post {
  flex-direction: column;
}
.post-create {
  margin: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.post-button {
  margin: 20px;
  padding: 20px;
  text-align: center;
  display: block;
  background-image: url(../../public/assets/img/200.png);
  width: 250px;
  height: 70px;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.8;
  transition: opacity 0.3s;
}
.post-button:hover {
  opacity: 1;
}

.block {
  display: flex;
  min-height: 250px;
  padding: 20px;
  position: relative;
}
.block-bant {
  position: absolute;
  top: 0;
  right: 0;
}
.block-bant img {
  width: 70px;
}
.block-card {
  padding: 30px 40px;
  padding-left: 20%;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: 20%;
  background-position: bottom left;
}

.pink {
  border: 2px solid pink;
  background-image: url(../../public/assets/img/teddyhurtpink.jpg);
  box-shadow: 10px 10px 30px rgba(203, 84, 121, 0.2);
}

.blue {
  border: 2px solid rgb(76, 189, 241);
  background-image: url(../../public/assets/img/teddyhurtblue.jpg);
  box-shadow: 10px 10px 30px rgba(16, 112, 177, 0.2);
}

.beige {
  border: 2px solid antiquewhite;
  background-image: url(../../public/assets/img/teddy.jpg);
  box-shadow: 10px 10px 30px rgba(225, 204, 129, 0.2);
}

footer {
  height: 70px;
  justify-content: flex-end;
  flex-direction: column;
}
footer img {
  width: 50%;
}

.album-back {
  background-repeat: no-repeat;
  background-position: bottom left;
  z-index: -5;
}
.album-back-pink {
  background-image: url(../../public/assets/img/teddyhurtpink.jpg);
}
.album-back-blue {
  background-image: url(../../public/assets/img/teddyhurtblue.jpg);
}
.album-back-beige {
  background-image: url(../../public/assets/img/teddy.jpg);
}

.card {
  flex-direction: column;
  justify-content: center;
  margin: 5%;
}
.card-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-note {
  position: relative;
  width: 200px;
  min-height: 150px;
  background-color: #9ffd7d;
  padding: 10px;
  padding-top: 30px;
  margin: 30px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
.card-note:before {
  top: -5px;
  left: 6px;
  position: absolute;
  content: "";
  width: 189px;
  border-top: dotted 15px white;
}
.card-note-stick {
  width: 76px;
  height: 15px;
  background-color: rgba(192, 192, 192, 0.6196078431);
  position: absolute;
}
.card-note-stick1 {
  top: 4px;
  transform: rotate(-28deg);
  left: -27px;
}
.card-note-stick2 {
  bottom: 2px;
  right: -22px;
  transform: rotate(322deg);
}
.card-note-stick:before {
  left: 0;
  top: 0;
  height: 15px;
  content: "";
  position: absolute;
  border-left: dashed 1px white;
}
.card-note-stick:after {
  right: 0;
  top: 0;
  height: 15px;
  content: "";
  position: absolute;
  border-right: dashed 1px white;
}
.card-block {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 30px 0px;
  margin-right: 72px;
}
.card-background {
  position: absolute;
  height: 100%;
  width: 100%;
  transform: rotate(-8deg);
  z-index: -1;
}
.card-background-pink {
  box-shadow: 5px 5px 20px rgba(203, 84, 121, 0.2);
  background: rgba(255, 192, 203, 0.5803921569);
}
.card-background-blue {
  background: rgba(76, 189, 241, 0.3215686275);
  box-shadow: 5px 5px 20px rgba(16, 112, 177, 0.2);
}
.card-background-beige {
  background: rgba(241, 224, 76, 0.3215686275);
  box-shadow: 5px 5px 20px rgba(177, 144, 16, 0.2);
}
.card-sticker {
  width: 130px;
  height: 35px;
  position: absolute;
  top: 27px;
  right: -72px;
  justify-content: flex-end;
  padding-right: 7px;
  z-index: 2;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
.card-sticker-background {
  width: 100%;
  height: 100%;
  opacity: 0.6;
  position: absolute;
  right: 0px;
  z-index: -1;
}
.card-sticker-background-pink {
  background: #f98ea0;
}
.card-sticker-background-blue {
  background: #8edaf9;
}
.card-sticker-background-beige {
  background: #f4f98e;
}
.card-image {
  max-height: 500px;
  max-width: 300px;
  display: flex;
}
.card-image img {
  max-height: 100%;
  max-width: 100%;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
.card-desc {
  position: relative;
  display: flex;
  width: 75%;
  min-height: 150px;
  padding: 10px;
  padding-top: 30px;
  margin: 30px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
.card-desc-pink {
  background-color: #d3edff;
}
.card-desc-blue {
  background-color: #ffffdd;
}
.card-desc:before {
  top: -5px;
  left: 6px;
  position: absolute;
  content: "";
  width: 98%;
  border-top: dotted 15px white;
}
.card-desc-img {
  position: absolute;
  bottom: -28px;
  width: 70px;
  right: -18px;
}
.card-desc-img img {
  width: 100%;
}
.card-desc-stick {
  width: 100px;
  height: 25px;
  background-color: rgba(192, 192, 192, 0.4705882353);
  position: absolute;
}
.card-desc-stick1 {
  top: 4px;
  transform: rotate(-28deg);
  left: -27px;
}
.card-desc-stick2 {
  top: 4px;
  right: -22px;
  transform: rotate(34deg);
}
.card-desc-stick:before {
  left: 0;
  top: 0;
  height: 15px;
  content: "";
  position: absolute;
  border-left: dashed 1px white;
}
.card-desc-stick:after {
  right: 0;
  top: 0;
  height: 15px;
  content: "";
  position: absolute;
  border-right: dashed 1px white;
}/*# sourceMappingURL=app.css.map */