*
    margin: 0
    padding: 0
    outline: none
    box-sizing: border-box
    border: none
    text-decoration: none
body
    font-family: 'Alkatra', cursive
html, body
    height: 100%
.wrapper
    min-height: 100%
    display: flex
    flex-direction: column
.top
    flex-grow: 1
.center
    padding-left: calc( 50% - 600px )
    padding-right: calc( 50% - 600px )
h1
    font-size: 45px
    line-height: 55px
    text-transform: uppercase
h2
    font-size: 36px
    line-height: 43px
h3
    font-size: 30px
    line-height: 36px
p, li, a
    font-size: 18px
    line-height: 22px
.align
    display: flex
    align-items: center

// --------------------------------------------------------------------------

header
    display: flex
    justify-content: space-between
    height: 70px
    align-items: center
    padding: 30px

.about
    min-height: 200px
    background-image: url(../../public/assets/img/back.png)
    background-position: center
    background-size: cover
    display: flex
    flex-wrap: wrap
    padding: 60px 60px
    &-photo
        width: 30%
        max-width: 300px
        margin-right: 30px
        & img
            width: 100%
            max-width: 150px

.post
    flex-direction: column
    &-create
        margin: 20px
        display: flex
        justify-content: center
        flex-wrap: wrap
    &-button
        margin: 20px
        padding: 20px
        text-align: center
        display: block
        background-image: url(../../public/assets/img/200.png)
        width: 250px
        height: 70px
        background-position: center
        background-repeat: no-repeat
        opacity: 0.8
        transition: opacity 0.3s
        &:hover
            opacity: 1
.block
    display: flex
    min-height: 250px
    padding: 20px
    position: relative
    &-bant
        position: absolute
        top: 0
        right: 0
        & img
            width: 70px
    &-card
        padding: 30px 40px
        padding-left: 20%
        border-radius: 20px
        background-repeat: no-repeat
        background-size: 20%
        background-position: bottom left

.pink
    border: 2px solid pink
    background-image: url(../../public/assets/img/teddyhurtpink.jpg)
    box-shadow: 10px 10px 30px rgba(203, 84, 121, 0.2)
.blue
    border: 2px solid rgb(76, 189, 241)
    background-image: url(../../public/assets/img/teddyhurtblue.jpg)
    box-shadow: 10px 10px 30px rgba(16, 112, 177, 0.2)
.beige
    border: 2px solid antiquewhite
    background-image: url(../../public/assets/img/teddy.jpg)
    box-shadow: 10px 10px 30px rgba(225, 204, 129, 0.2)
footer
    height: 70px
    justify-content: flex-end
    flex-direction: column
    & img
        width: 50%

// =======================================================================
.album-back
    background-repeat: no-repeat
    background-position: bottom left
    z-index: -5
    &-pink
        background-image: url(../../public/assets/img/teddyhurtpink.jpg)
    &-blue
        background-image: url(../../public/assets/img/teddyhurtblue.jpg)
    &-beige
        background-image: url(../../public/assets/img/teddy.jpg)

.card
    flex-direction: column
    justify-content: center
    margin: 5%
    &-main
        display: flex
        flex-wrap: wrap
        justify-content: center
    &-note
        position: relative
        width: 200px
        min-height: 150px
        background-color: #9ffd7d
        padding: 10px
        padding-top: 30px
        margin: 30px
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3)
        &:before
            top: -5px
            left: 6px
            position: absolute
            content: ''
            width: 189px
            border-top: dotted 15px white
        &-stick
            width: 76px
            height: 15px
            background-color: #c0c0c09e
            position: absolute
            &1
                top: 4px
                transform: rotate(-28deg)
                left: -27px
            &2
                bottom: 2px
                right: -22px
                transform: rotate(322deg)
            &:before
                left: 0
                top: 0
                height: 15px
                content: ''
                position: absolute
                border-left: dashed 1px white
            &:after
                right: 0
                top: 0
                height: 15px
                content: ''
                position: absolute
                border-right: dashed 1px white
    &-block
        position: relative
        display: flex
        justify-content: center
        margin: 30px 0px
        margin-right: 72px
    &-background
        position: absolute
        height: 100%
        width: 100%
        transform: rotate(-8deg)
        z-index: -1
        &-pink
            box-shadow: 5px 5px 20px rgba(203, 84, 121, 0.2)
            background: #ffc0cb94
        &-blue
            background: #4cbdf152
            box-shadow: 5px 5px 20px rgba(16, 112, 177, 0.2)
        &-beige
            background: #f1e04c52
            box-shadow: 5px 5px 20px rgba(177, 144, 16, 0.2)
    &-sticker
        width: 130px
        height: 35px
        position: absolute
        top: 27px
        right: -72px
        justify-content: flex-end
        padding-right: 7px
        z-index: 2
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3)
        &-background
            width: 100%
            height: 100%
            opacity: 0.6
            position: absolute
            right: 0px
            z-index: -1
            &-pink
                background: #f98ea0
            &-blue
                background: #8edaf9
            &-beige
                background: #f4f98e
    &-image
        max-height: 500px
        max-width: 300px
        display: flex
        & img
            max-height: 100%
            max-width: 100%
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3)
    &-desc
        position: relative
        display: flex
        width: 75%
        min-height: 150px
        padding: 10px
        padding-top: 30px
        margin: 30px
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3)
        &-pink
            background-color: #d3edff
        &-blue
            background-color: #ffffdd
        &:before
            top: -5px
            left: 6px
            position: absolute
            content: ''
            width: 98%
            border-top: dotted 15px white
        &-img
            position: absolute
            bottom: -28px
            width: 70px
            right: -18px
            & img
                width: 100%
        &-stick
            width: 100px
            height: 25px
            background-color: #c0c0c078
            position: absolute
            &1
                top: 4px
                transform: rotate(-28deg)
                left: -27px
            &2
                top: 4px
                right: -22px
                transform: rotate(34deg)
            &:before
                left: 0
                top: 0
                height: 15px
                content: ''
                position: absolute
                border-left: dashed 1px white
            &:after
                right: 0
                top: 0
                height: 15px
                content: ''
                position: absolute
                border-right: dashed 1px white
